msg = Hello world - this is from config server msg- Prodcution Environment Veersa Tech 1 -demo100-again	
msg_1 = Hello world - this is from config server msg_1 - Prodcution Environment Veersa Tech 2 demo200-again
msg_2 = Hello world - this is from config server msg_2- Prodcution Environment Veersa Tech 3 demo300-again
