msg = Hello world - this is from config server msg- Prodcution Environment Veersa Tech 111111111testinga
msg_1 = Hello world - this is from config server msg_1 - Prodcution Environment Veersa Tech 222222222222testingb
msg_2 = Hello world - this is from config server msg_2- Prodcution Environment Veersa Tech 3333333333333testingc
